# modularity

./: .gitignore  pom.xml  readme.txt
src/main/java/ro/codecamp/modularity/employee/boundary/: EmpRepresentationBuilder.java  EmployeeController.java
src/main/java/ro/codecamp/modularity/employee/control/: DeliveryUnitStore.java  EmployeeStore.java
src/main/java/ro/codecamp/modularity/employee/entity/: DeliveryUnit.java  Employee.java  EmployeeSkill.java  EmployeeSkillId.java
src/main/java/ro/codecamp/modularity/forecast/: DistributionService.java  ForecastController.java  ForecastService.java
src/main/java/ro/codecamp/modularity/forecast/skillcoverage_api/: Checkpoint.java  CumulativeCheckpoint.java  EmployeeEntries.java  SkillCoverage.java  SkillCoverageAlghorithm.java
src/main/java/ro/codecamp/modularity/infrastructure/: DateUtil.java
src/main/java/ro/codecamp/modularity/infrastructure/control/: CRUDService.java  SearchResults.java
src/main/java/ro/codecamp/modularity/infrastructure/entity/: Identifiable.java
src/main/java/ro/codecamp/modularity/infrastructure/rest/: CRUDHalResource.java  Constants.java  HalReaderAndWriter.java  LinkUtil.java
src/main/java/ro/codecamp/modularity/opportunity/boundary/: OppRepresentationBuilder.java  OpportunityController.java
src/main/java/ro/codecamp/modularity/opportunity/control/: OpportunityStore.java
src/main/java/ro/codecamp/modularity/opportunity/entity/: Opportunity.java  SkillRequirement.java  SkillRequirementId.java
src/main/java/ro/codecamp/modularity/project/boundary/: ProjectController.java  ProjectRepresentationBuilder.java
src/main/java/ro/codecamp/modularity/project/control/: ProjectStore.java
src/main/java/ro/codecamp/modularity/project/entity/: Project.java
src/main/java/ro/codecamp/modularity/skillcoverage/default_impl/: DefaultSkillCoverageAlg.java
src/main/java/ro/codecamp/modularity/skillcoverage/enhanced_impl/: EnhancedSkillCoverageAlg.java
src/main/java/ro/codecamp/modularity/taxonomy/boundary/: NodeEnricher.java  SkillController.java  SkillRepresentationBuilder.java
src/main/java/ro/codecamp/modularity/taxonomy/control/: SkillStore.java
src/main/java/ro/codecamp/modularity/taxonomy/entity/: SkillCategory.java  SkillLevel.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/ro/codecamp/modularity/: DataImporter.java  Deployments.java  RestBaseTest.java  RestTestSuite.java  ServiceBaseTest.java  ServiceTestSuite.java
src/test/java/ro/codecamp/modularity/employee/: EmployeeTestUtil.java
src/test/java/ro/codecamp/modularity/employee/contract/: EmployeeContractTest.java
src/test/java/ro/codecamp/modularity/employee/service/: DeliveryUnitCRUDTest.java  EmployeeCRUDTest.java  EmployeeSkillTest.java
src/test/java/ro/codecamp/modularity/forecast/: DistributionContractTest.java  DistributionServiceTest.java  ForecastContractTest.java  ForecastTestUtil.java  SkillCoverageDefaultImplTest.java  SkillCoverageEnhancedImplTest.java
src/test/java/ro/codecamp/modularity/opportunity/: OpportunityTestUtil.java
src/test/java/ro/codecamp/modularity/opportunity/contract/: OpportunityContractTest.java
src/test/java/ro/codecamp/modularity/opportunity/service/: OpportunityCRUDTest.java  OpportunitySkillTest.java
src/test/java/ro/codecamp/modularity/project/: ProjectCRUDTest.java  ProjectContractTest.java  ProjectTestUtil.java
src/test/java/ro/codecamp/modularity/taxonomy/: SkillContractTest.java  SkillImporter.java  SkillServiceTest.java  SkillTestUtil.java
src/test/resources/: arquillian-ds.xml  arquillian.xml  taxonomy.json
